//| mvnDeps:
//|   - "com.github.lolgab::mill-mima::0.2.1"
//|   - "com.lewisjkl::header-mill-plugin::0.1.0"
//|   - "com.lihaoyi::mill-contrib-buildinfo:1.1.2"
//|   - "com.lihaoyi::mill-contrib-scalapblib:1.1.2"

package build

import mill.*, scalalib.*, scalalib.publish.*
import mill.scalalib.scalafmt.ScalafmtModule
import mill.contrib.scalapblib.ScalaPBModule
import mill.contrib.buildinfo.BuildInfo
import mill.scalajslib.ScalaJSModule
import mill.scalajslib.api.ModuleKind
import com.github.lolgab.mill.mima.*
import header.*

import scala.Ordering.Implicits.*
import ScalaVersions.*

// ─── Modules ───────────────────────────────────────────────────

object `compiler-core` extends Cross[CompilerCoreModule](scalaVersions)
trait CompilerCoreModule
    extends CrossScalaModule
    with BaseScalaModule
    with BasePublishModule
    with MimaModule {

  def publishArtifactName = "smithytranslate-compiler-core"

  def baseMimaVersion = Task { Version(0, 7, 2) }

  def moduleDeps = Seq(traits)

  def mvnDeps = Seq(
    mvn"com.fasterxml.jackson.core:jackson-databind:2.20.2",
    Deps.smithyModel,
    Deps.smithyBuild,
    Deps.catsMtl,
    Deps.ciString,
    Deps.slf4j,
    Deps.alloyCore,
    Deps.collectionsCompat
  )

  object test extends BaseScalaTests with BaseMunitTests {
    def mvnDeps = super.mvnDeps() ++ Seq(Deps.smithyDiff)
  }
}

object `json-schema` extends Cross[JsonSchemaModule](scalaVersions)
trait JsonSchemaModule
    extends CrossScalaModule
    with BaseScalaModule
    with BasePublishModule
    with MimaModule {
  def moduleDeps = Seq(`compiler-core`())

  def publishArtifactName = "smithytranslate-json-schema"

  def baseMimaVersion = Task { Version(0, 5, 9) }

  def mvnDeps = Seq(
    Deps.circeJawn,
    Deps.everitJsonSchema,
    Deps.collectionsCompat
  )

  object test extends BaseScalaTests with BaseMunitTests {
    def moduleDeps = super.moduleDeps ++ Seq(`compiler-core`().test)

    def mvnDeps = super.mvnDeps() ++ Seq(
      Deps.smithyBuild,
      Deps.oslib
    )
  }
}

object openapi extends Cross[OpenApiModule](scalaVersions)
trait OpenApiModule
    extends CrossScalaModule
    with BaseScalaModule
    with BasePublishModule
    with MimaModule {

  def publishArtifactName = "smithytranslate-openapi"

  def moduleDeps = Seq(`compiler-core`())

  def mvnDeps =
    Deps.swaggerParser

  def baseMimaVersion = Task { Version(0, 5, 9) }

  object test extends BaseScalaTests with BaseMunitTests {
    def moduleDeps = super.moduleDeps ++ Seq(`compiler-core`().test)

    def mvnDeps = super.mvnDeps() ++ Seq(
      Deps.smithyBuild,
      Deps.smithyDiff,
      Deps.scalaJavaCompat
    )
  }
}

object runners extends Cross[RunnersModule](scalaVersions)
trait RunnersModule
    extends CrossScalaModule
    with BaseScalaModule
    with BasePublishModule
    with MimaModule {

  def publishArtifactName = "smithytranslate-runners"

  def baseMimaVersion = Task { Version(0, 7, 2) }

  def mvnDeps = Seq(
    Deps.oslib,
    Deps.ujson,
    Deps.coursier(scalaVersion())
  )

  def moduleDeps =
    Seq(`compiler-core`(), openapi(), proto(), `json-schema`(), formatter.jvm())
}

object cli
    extends BaseScala213Module
    with BuildInfo
    with BasePublishModule {

  def publishArtifactName = "smithytranslate-cli"

  def moduleDeps =
    Seq(
      runners(scala213)
    )

  def mvnDeps = Seq(
    Deps.decline,
    Deps.smithyBuild
  )

  object test extends BaseScalaTests with BaseMunitTests {
    def mvnDeps =
      super.mvnDeps() ++ Seq(Deps.oslib, Deps.ujson)
  }

  def buildInfoPackageName = "smithytranslate.cli.internal"

  def buildInfoMembers = Seq(
    BuildInfo.Value("alloyVersion", Deps.alloyVersion),
    BuildInfo.Value("cliVersion", publishVersion().toString)
  )

  def runProtoAux = Task.Anon { (inputs: List[os.Path], output: os.Path) =>
    val inputArgs = inputs.flatMap { p =>
      "--input" :: p.toString() :: Nil
    }.toList
    val cmd = List("smithy-to-proto")
    val args = cmd ++ inputArgs ++ List(output.toString)

    mill.util.Jvm.callProcess(
      mainClass = finalMainClass(),
      classPath = runClasspath().map(_.path),
      mainArgs = args
    )
  }
}

object formatter extends BaseModule { outer =>

  val deps = Seq(
    mvn"org.typelevel::cats-parse::1.1.0",
    Deps.collectionsCompat
  )

  object jvm extends Cross[JvmModule](scalaVersions)

  trait JvmModule
      extends CrossScalaModule
      with BaseScalaModule
      with BasePublishModule { jvmOuter =>

    def publishArtifactName = "smithytranslate-formatter"

    override def mvnDeps = Task { super.mvnDeps() ++ deps }
    override def moduleDir = outer.moduleDir

    object test extends BaseScalaTests with BaseMunitTests {
      def mvnDeps = super.mvnDeps() ++ Seq(
        Deps.smithyBuild,
        Deps.oslib
      )
    }

    object `parser-test` extends BaseScalaModule {
      def scalaVersion = jvmOuter.scalaVersion
      def moduleDeps = Seq(jvmOuter)
      override def moduleDir = outer.moduleDir / "parser-test"

      def mvnDeps = Seq(
        Deps.decline,
        Deps.oslib
      )
    }

    object shaded extends BaseJavaModule with BasePublishModule {

      override def moduleDir = outer.moduleDir / "shaded"

      // Override publishVersion to use parent module's version,
      // since this module's moduleDir doesn't exist as a git directory
      override def publishVersion = jvmOuter.publishVersion

      def publishArtifactName = "smithytranslate-formatter-shaded"

      override def localClasspath: T[Seq[PathRef]] =
        jvmOuter.localClasspath()

      override def resolvedRunMvnDeps: T[Seq[PathRef]] =
        jvmOuter.resolvedRunMvnDeps()

      override def publishXmlDeps = Task.Anon { Seq.empty[Dependency] }

      override def assemblyRules: Seq[Assembly.Rule] =
        super.assemblyRules ++ Seq(
          Assembly.Rule
            .Relocate("smithytranslate.**", "smithyfmt.smithytranslate.@1"),
          Assembly.Rule.Relocate("scala.**", "smithyfmt.scala.@1"),
          Assembly.Rule.Relocate("cats.**", "smithyfmt.cats.@1")
        )
      override def jar: T[PathRef] = assembly
    }

    object `java-api`
        extends BaseJavaModule
        with BasePublishModule
        with MimaModule {

      def baseMimaVersion = Task { Version(0, 5, 9) }

      // Override publishVersion to use parent module's version,
      // since this module's moduleDir doesn't exist as a git directory
      override def publishVersion = jvmOuter.publishVersion

      def publishArtifactName = "smithytranslate-formatter-java-api"

      override def unmanagedClasspath = Task {
        super.unmanagedClasspath() ++ Seq(jvmOuter.shaded.jar())
      }
      override def publishXmlDeps = Task.Anon {
        val meta = jvmOuter.shaded.artifactMetadata()
        Seq(
          mill.scalalib.publish.Dependency(
            Artifact(meta.group, meta.id, meta.version),
            Scope.Compile
          )
        )
      }
      override def moduleDir = outer.moduleDir / "java-api"
    }
  }

  object js extends Cross[JsModule](scalaVersions)
  trait JsModule extends CrossScalaModule with BaseScalaJSModule {

    def publishArtifactName = "smithytranslate-formatter"

    override def mvnDeps = Task { super.mvnDeps() ++ deps }
    override def moduleDir = outer.moduleDir

    def jsSources = Task.Source(moduleDir / "src-js")

    override def sources = Task {
      super.sources() :+ jsSources()
    }
  }
}

object traits extends BaseJavaModule with BasePublishModule with MimaModule {

  def publishArtifactName = "smithytranslate-traits"

  def baseMimaVersion = Task { Version(0, 5, 9) }

  def mvnDeps = Seq(
    Deps.smithyModel
  )

  /** Exclude smithy file from source jars to avoid conflict with smithy files
    * packaged into the main jar (happens when scanning the classpath via the
    * ModelAssembler if sources jars were resolved).
    */
  override def sourceJar = Task {
    def underMetaInfSmithy(p: os.RelPath): Boolean =
      Seq("META-INF", "smithy").forall(p.segments.contains)

    val jarPath = mill.util.Jvm.createJar(
      Task.dest / "sources.jar",
      (allSources() ++ resources())
        .map(_.path)
        .filter(os.exists(_)),
      manifest(),
      fileFilter = (_, relPath) => !underMetaInfSmithy(relPath)
    )
    PathRef(jarPath)
  }

  object test extends ScalaModule with JavaTests with BaseMunitTests {
    def scalaVersion = scala3
  }
}

object `readme-validator` extends BaseScala213Module {
  def moduleDeps =
    Seq(
      openapi(scala213),
      proto(scala213),
      `json-schema`(scala213),
      `compiler-core`(scala213).test
    )

  def mvnDeps = Seq(
    Deps.catsParse,
    Deps.oslib
  )

  def validate() = Task.Command {
    val args = docs.docFiles().map(_.path.toString)
    mill.util.Jvm.callProcess(
      mainClass = finalMainClass(),
      classPath = runClasspath().map(_.path),
      mainArgs = args
    )
  }
}

object docs extends BasePublishModule {

  override def publishArtifactName = "smithytranslate-docs"

  def docSource = Task.Source(moduleDir)

  def docFiles = Task {
    os.walk(docSource().path).map(PathRef(_))
  }

  override def resources = Task.Sources(moduleDir)

}

object proto extends Cross[ProtoModule](scalaVersions)
trait ProtoModule
    extends CrossScalaModule
    with BaseScalaModule
    with BasePublishModule
    with MimaModule {

  def publishArtifactName = "smithytranslate-proto"

  def baseMimaVersion = Task { Version(0, 7, 1) }

  def mvnDeps = Seq(
    Deps.smithyModel,
    Deps.alloyCore,
    Deps.collectionsCompat
  )

  def moduleDeps = Seq(traits, transitive())
  object test extends BaseScalaTests with BaseMunitTests with ScalaPBModule {
    def mvnDeps = super.mvnDeps() ++ Seq(
      Deps.smithyBuild,
      Deps.scalapbCompilerPlugin,
      Deps.scalapbProtocCache.withDottyCompat(scalaVersion()),
      Deps.alloyProtobuf
    )
    def scalaPBVersion = Deps.scalapbVersion

    // There are no sources to generate in this module.
    // We use scalaPB to unpack some files.
    // Changes in the 0.10.10 version mill removed a check
    // that ensures the directory existed before running the
    // compiler and that breaks this build.
    // See: https://github.com/com-lihaoyi/mill/pull/2126/files
    def compileScalaPB = Task {
      val out = Task.dest
      PathRef(out)
    }

    override def scalaPBOptions = "scala3_sources"

    def protobufDefinitions = Task { Seq(scalaPBUnpackProto()) }

    override def resources = Task {
      super.resources() ++ protobufDefinitions()
    }
  }
}

object `proto-examples` extends BaseScala213Module with ScalaPBModule {
  def scalaPBVersion = Deps.scalapbVersion

  def smithyDir = Task.Source(moduleDir / "smithy")

  def smithyFiles = Task {
    os.walk(smithyDir().path, skip = !_.last.endsWith(".smithy"))
      .map(p => PathRef(p))
  }

  def cliRunOutput = moduleDir / "protobuf"

  def cliRunOutputSource = Task.Source(cliRunOutput)

  override def scalaPBSources = Task { Seq(cliRunOutputSource()) }

  // required to include wrappers proto definitions
  override def scalaPBIncludePath = Task { Seq(scalaPBUnpackProto()) }

  def runCli() = Task.Command {
    os.remove.all(cliRunOutput)
    os.makeDir.all(cliRunOutput)
    val input = smithyFiles().toList.map(_.path)
    val f = cli.runProtoAux()
    f(input, cliRunOutput)
    cliRunOutput
  }

  def mvnDeps = Seq(
    Deps.grpcNetty,
    Deps.grpcServices,
    Deps.scalapbRuntimeGrpc
  )
}

object transitive extends Cross[TransitiveModule](scalaVersions)
trait TransitiveModule
    extends CrossScalaModule
    with BaseScalaModule
    with BasePublishModule
    with MimaModule {

  def publishArtifactName = "smithytranslate-transitive"

  def baseMimaVersion = Task { Version(0, 5, 9) }

  def mvnDeps = Seq(
    Deps.smithyModel,
    Deps.smithyBuild,
    Deps.collectionsCompat
  )
  object test extends BaseScalaTests with BaseMunitTests {
    def mvnDeps = super.mvnDeps() ++ Seq(
      Deps.scalaJavaCompat
    )
  }
}