package build

import mill.scalalib.*

object Deps {
  val alloyVersion = "0.3.36"
  private val alloyOrg = "com.disneystreaming.alloy"
  val alloyCore = mvn"$alloyOrg:alloy-core:$alloyVersion"
  val alloyProtobuf = mvn"$alloyOrg:alloy-protobuf:$alloyVersion"

  val circeJawn = mvn"io.circe::circe-jawn:0.14.6"
  val everitJsonSchema = mvn"com.github.erosb:everit-json-schema:1.14.3"
  val slf4j = mvn"org.slf4j:slf4j-nop:2.0.9"

  val swaggerParser = Seq(
    mvn"io.swagger.parser.v3:swagger-parser:2.1.19",
    mvn"org.mozilla:rhino:1.7.14"
  )

  private val smithyVersion = "1.66.0"
  val smithyModel = mvn"software.amazon.smithy:smithy-model:$smithyVersion"
  val smithyBuild = mvn"software.amazon.smithy:smithy-build:$smithyVersion"
  val smithyDiff = mvn"software.amazon.smithy:smithy-diff:$smithyVersion"

  val catsMtl = mvn"org.typelevel::cats-mtl:1.4.0"
  val catsParse = mvn"org.typelevel::cats-parse:1.0.0"
  val ciString = mvn"org.typelevel::case-insensitive:1.4.0"
  val decline = mvn"com.monovore::decline:2.4.1"
  val oslib = mvn"com.lihaoyi::os-lib:0.9.2"
  val ujson = mvn"com.lihaoyi::ujson:3.1.3"

  val collectionsCompat =
    mvn"org.scala-lang.modules::scala-collection-compat:2.11.0"

  val scalaJavaCompat = mvn"org.scala-lang.modules::scala-java8-compat:1.0.2"

  val munitVersion = "1.0.0-M10"

  private val grpcVersion = "1.59.1"
  val grpcNetty = mvn"io.grpc:grpc-netty:$grpcVersion"
  val grpcServices = mvn"io.grpc:grpc-services:$grpcVersion"

  val scalapbVersion = "0.11.14"
  val scalapbRuntimeGrpc = mvn"com.thesamet.scalapb::scalapb-runtime-grpc:$scalapbVersion"
  val scalapbCompilerPlugin = mvn"com.thesamet.scalapb::compilerplugin:$scalapbVersion"
  val scalapbProtocCache = mvn"com.thesamet.scalapb::protoc-cache-coursier:0.9.6"

  def coursier(scalaVersion: String) =
    if (scalaVersion.startsWith("3."))
      mvn"io.get-coursier:coursier_2.13:2.1.8"
    else
      mvn"io.get-coursier::coursier:2.1.8"
}
